<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.user.tareasemana2.MainActivity">


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre completo" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            />

        <DatePicker
                android:id="@+id/dpFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:spinnerMode="dropdown"
                android:datePickerMode="spinner"
        ></DatePicker>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Teléfono"
    />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Descripción del contacto"
            />

        <EditText
            android:id="@+id/etdescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


<Button
    android:id="@+id/btnSiguiente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Siguiente"
    ></Button>


</LinearLayout>
